

class Solution:
    def subArraySum(self,arr,n,s):
        if s==0:
            return [-1]
        start,curr,sum=0,0,arr[0]
        while curr <n:
            if sum < s:
                curr+=1
                if curr >=n:
                    break
                sum+=arr[curr]
            elif sum > s:
                sum -= arr[start]
                start+=1
            if sum ==s:
                return [start+1,curr+1]
        return [-1]




# driver code

import math

def main():
    T = int(input())
    while (T > 0):

        NS = input().strip().split()
        N = int(NS[0])
        S = int(NS[1])

        A = list(map(int, input().split()))
        ob = Solution()
        ans = ob.subArraySum(A, N, S)

        for i in ans:
            print(i, end=" ")

        print()

        T -= 1


if __name__ == "__main__":
    main()
# } Driver Code Ends






